<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_compartilhar"
        android:title="@string/action_compartilhar"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:icon="@drawable/share"
        app:icon="@drawable/share" />
</menu>
